# SpringBootDemo

./: .gitignore  pom.xml
CommunityService/: pom.xml
CommunityService/src/main/java/com/changhong/community/: Application.java
CommunityService/src/main/java/com/changhong/community/config/: ContextInfo.java
CommunityService/src/main/java/com/changhong/community/controller/: TestController.java
CommunityService/src/main/resources/: bootstrap.yml
ConfigService/: pom.xml
ConfigService/src/main/java/com/changhong/configservice/: Application.java
ConfigService/src/main/resources/: bootstrap.yml
EurekaService/: pom.xml
EurekaService/src/main/java/com/changhong/eurekaservice/: Application.java
EurekaService/src/main/resources/: bootstrap.yml
communityClient/: pom.xml
communityClient/src/main/java/community/: Application.java
communityClient/src/main/java/community/controller/: TestController.java
communityClient/src/main/java/community/service/: TestService.java  TestServiceFailure.java
communityClient/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/changhong/: Application.java
zuul/src/main/resources/: bootstrap.yml
